{
    "ConnectionStrings": {
        "DefaultConnection": "Server=C58PELASW000063;Database=Adressbuch;user id=adressbuch;password=Mittern8;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
