{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Adressbuch;user id=adressbuch;password=Mittern8;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Database=Adressbuch;integrated security=true;MultipleActiveResultSets=true"
  },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
